# CommunityConnect

./: README.md  appspec.yml  build.gradle  buildspec.yml  settings.gradle
scripts/: main_scripts.sh  server_start.sh  server_stop.sh
src/main/java/ecc/project/community/connect/: CommunityConnectApplication.java
src/main/java/ecc/project/community/connect/config/: AWSConfig.java  CorsConfig.java
src/main/java/ecc/project/community/connect/controller/: HealthController.java  MainController.java  PostController.java  UserController.java
src/main/java/ecc/project/community/connect/domain/: LoginObject.java  Post.java  PostResource.java  User.java  UserPasswordHide.java  UserResource.java
src/main/java/ecc/project/community/connect/repository/: PostRepository.java  UserRepository.java
src/main/java/ecc/project/community/connect/service/: ErrorLoggingService.java  LoginService.java  LogsToCloudWatchService.java  PostService.java  RegisterService.java  SnsTopicService.java  UserService.java
src/main/resources/: application.properties
src/test/java/ecc/project/community/connect/: CommunityConnectApplicationTests.java
