server.port=5001

#AWS
amazon.aws.accesskey=
amazon.aws.secretkey=
amazon.aws.region=us-east-2

awsParameterStorePropertySource.enabled=true
awsParameterStorePropertySource.haltBoot=true


#MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

prioritypost.sns.topic.arn=arn:aws:sns:us-east-2:610756494508:prioritypostalert




#AWS RDS
spring.datasource.url=jdbc:mysql://${/RDS/endpoint}:3306/communityconnect?enabledTLSProtocols=TLSv1.2
spring.datasource.username=${/RDS/username}
spring.datasource.password=${/RDS/password}





#AWS Logging
#logging.config=classpath:logback-spring.xml
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.file.name=/var/log/communityconnect.log


#AWS Logger Name
log.group.name=communityconnect-logging

#AWS Logger Stream
log.group.stream=communityconnect-log-stream